[program:musicbrainz]
environment=PATH=/root/perl5/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:{{ musicbrainz_install_directory }}/lib,PERL5LIB='{{ musicbrainz_install_directory }}/lib'
directory={{ musicbrainz_install_directory }}
command=/usr/bin/perl
    -Mlib=/srv/musicbrainz-server/lib
    -Mlib=/root/perl5/lib/perl5/x86_64-linux-gnu-thread-multi
    -Mlib=/root/perl5/lib/perl5
    /root/perl5/bin/plackup -s FCGI --nproc 10 --listen :5555 {{ musicbrainz_install_directory }}/app.psgi
user=root
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile_maxbytes=4MB
stdout_logfile_backups=4
stdout_logfile={{ musicbrainz_log_directory }}/plackup.log
