# PostgreSQL Client Authentication
# ================================


# Database administrative login by Unix domain socket
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
local   all             postgres                                peer

local    {{ musicbrainz_db_name }}    {{ musicbrainz_db_username }}     trust

# "local" is for Unix domain socket connections only
local   all             all                                     peer

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
